// Header bar style
.header{
	width: 100%;
	padding: 0%;
	height: 60px;

	.header-items{
		padding: 23px 0%;
		height: 12px;
		margin-right: 0%;
		margin-left: 3%;
		font-size: 1em;
	}

	.create-btn{
		margin-right: 0%;
		padding-left: 3%;
		padding-right: 3%;

		i{ margin-right: 5px; }
	}
	

	.submit-btn{
		margin-right: 0%;
		height: 60px;
		padding: 0px 3%;
		font-size: 1em;

		i{ margin-right: 10px; }
	}
}


// Login page style
.login-container{
	width: 50%;
	margin: 0% 25%;
	margin-top: 15%;

	.logo{

		h1{
			font-size: 3em;
			margin-bottom: 2%;
		}

		p.version{ font-size: 0.9em; }
	}

	.input{
		margin-top: 20%;

		.input-text{
			width: 92%;
			padding: 4%;
			font-size: 1.1em;
			line-height: 1.5em;
			margin-bottom: 5%;
		}

		.login-btn{
			width: 100%;
			padding: 3% 0%;
			font-size: 1.1em;
			line-height: 1.5em;

			i{ margin-left: 10px; }
		}
	}
}
// END login page style


// Container all Page
.container{
	margin-top: 60px;

	.message-control{
		width: 94%;
		padding: 0% 3%;
		font-size: 1em;
		line-height: 1.5em;

		i{ margin-right: 10px; }

		.user-deactive{
			width: 100%;
			padding: 2% 0%;
		}
	}

	// Head page
	.head{
		width: 94%;
		padding: 5% 3%;
		background: #EEEEEE;

		.head-title{
			width: 70%;

			h1{
				font-size: 2em;
				line-height: 1.2em;
				margin-bottom: 1%;
			}

			p{
				font-size: 1em;
				line-height: 1.3em;
			}
		}

		.head-control{
			width: 30%;

			.report-btn{
				border: 1px solid #CCCCCC;
				padding: 10px 20px;

				i{
					font-size: 2em;
					line-height: 1.5em;
				}
				.caption{
					font-size: 0.7em;
					line-height: 1.5em;
				}
			}
		}
	}

	.graph-filter{
		width: 100%;
		margin: 0%;

		.filter-items{
			padding: 3% 0%;
			margin-left: 3%;
			margin-right: 0%;
		}
	}

	.graph-report{
		width: 100%;
		margin: 0%;

		h2{
			width: 94%;
			padding: 3%;
			font-size: 1.5em;
		}

		.graph{
			width: 100%;
			margin-left: 0%;
		}

		.report-yield-table{
			width: 99%;
			margin: 3% 0%;
			margin-right: 1%;
			line-height: 3em;
			font-size: 0.5em;
			margin-bottom: 10%;

			.caption-col{
				width: 12%;
				.row{
					width: 90%;
					padding-left: 10%;
				}
			}

			.data-items{ width: 5.5%; }
		}
	}
	.starter-message{
		padding: 20% 0%;
		font-size: 1em;
	}


	// Report detail editor (Add operation to caliber)
	.operation-form-container{
		width: 100%;
		margin: 0%;
		margin-top: 5%;

		.operation-items{
			width: 94%;
			padding: 0% 3%;
			line-height: 3em;
			font-size: 1em;

			.col1{ width: 40%; }
			.col2{
				width: 15%;
				padding: 0%;
			}
			.col3{
				width: 15%;
				padding: 0%;
			}
			.col4{
				width: 15%;
				padding: 0%;
			}
			.col5{
				width: 15%;
				margin-left: 0%;
			}

			.input-text{
				font-size: 1em;
				line-height: 3em;
			}
		}

		.topic-fix{ font-size: 0.9em; }
	}

	// Create Header report
	.header-report-form-container{
		width: 100%;
		margin: 0%;

		.form-title{
			width: 94%;
			padding: 3%;
			font-size: 1.5em;

			.input-select{
				padding: 10px 7px;
				margin-left: 5px;
				font-size: 1em;
			}
		}

		.form-section{
			.title{
				width: 94%;
				padding: 1% 3%;
				line-height: 1.5em;
				font-size: 1.5em;
				margin-top: 2%;
			}
			.inputs{
				width: 94%;
				padding: 0% 3%;

				.section-items{
					width: 49%;
					margin-bottom: 1.5%;

					.input{
						.input-text{
							padding-top: 4%;
							font-size: 4em;
							line-height: 1em;
						}
					}
					.caption{
						padding-bottom: 4%;
						font-size: 0.8em;
						line-height: 1em;
					}
				}
			}
		}
	}

	.note{
		width: 94%;
		margin: 3%;
		font-size: 0.8em;
		line-height: 1.5em;
	}

	// Form control style
	.control-container{
		width: 94%;
		margin: 5% 3%;
		float: left;
		display: inline-block;

		.delete-btn{
			display: inline-block;
			font-size: 0.9em;
			padding: 5px 15px;
			color: @red_color;
			border: 1px solid @red_color;
			border-radius: 20px;

			&:hover{
				cursor: pointer;
				opacity: 0.8;
			}
		}
	}

	.choose-form-title{
		width: 94%;
		margin: 0% 3%;
		margin-bottom: 6%;

		.icon{
			font-size: 3em;
			margin-bottom: 2%;
		}
		.title{
			font-size: 1.3em;
			line-height: 1.5em;
		}
	}

	.choose-control{
		width: 94%;
		margin: 0% 3%;
		margin-top: 10%;
		float: left;
		display: inline-block;
		text-align: center;

		a.back-btn{
			background: @thin_textcolor;
			color: @light_textcolor;
			padding: 10px 20px;
			font-size: 0.9em;
			border-radius: 3px;

			i{ margin-right: 10px; }

			&:hover{
				cursor: pointer;
				opacity: 0.8;
			}
		}
	}

	// List container style
	.list-container{
		width: 100%;
		margin: 0%;

		.topic-container{
			width: 94%;
			margin: 3%;

			.title{
				width: 60%;
				font-size: 1.2em;
				padding: 10px 0px;
			}
			.control{
				width: 40%;

				a.edit-btn, a.create-btn{
					padding: 10px;
					font-size: 1em;
				}
			}
		}

		.starter-container{
			padding: 3% 0%;

			a.create-btn{
				padding: 10px;
				font-size: 1em;

				i{ margin-right: 10px; }
			}
		}



		.report-stat{
			width: 94%;
			margin: 0% 3%;

			.stat-items{
				width: 22.6%;
				margin-right: 3%;
				margin-bottom: 2%;

				.v{
					font-size: 1.4em;
					margin-bottom: 3%;
				}
				.k{
					font-size: 0.8em;

					i{
						font-size: 0.8em;
						margin-left: 5px;
					}
				}
			}
		}

		// Header info detail in table-layout
		// Manpower: report detail page
		.header-report-table{
			width: 94%;
			margin: 0% 3%;
			float: left;
			display: inline-block;
			font-size: 0.9em;
			margin-bottom: 5%;

			.box{
				width: 100%;
				padding: 1% 0%;
				float: left;
				display: inline-block;
				background: @white_color;
				border-top: 1px solid #EEEEEE;

				.box-topic{
					width: 22.5%;
					padding: 1% 0%;
					margin-right: 3%;
					float: left;
					display: inline-block;
					color: @normal_textcolor;
					font-size: 1em;
					line-height: 1.5em;
					border-right: 1px solid #EEEEEE;

					i{
						margin-left: 5px;
						color: @thin_textcolor;
						font-size: 0.8em;
					}
				}

				.col{
					width: 14.85%;
					float: left;
					display: inline-block;
					color: @normal_textcolor;

					.col-val{
						width: 100%;
						float: left;
						display: inline-block;
						font-size: 1.4em;
						line-height: 1.2em;
						color: @normal_textcolor;
					}
					.col-caption{
						width: 100%;
						float: left;
						display: inline-block;
						font-size: 0.8em;
						margin-left: 5px;
						color: @light_textcolor;
					}
				}

				&:last-child{
					border-bottom: 1px solid #EEEEEE;
				}
			}
		}
		// END Header info detail in table-layout

		// Caliber items stype
		// Output: Report detail
		.caliber-in-report-items{
			width: 94%;
			padding: 3%;
			margin-bottom: 2%;
			border: 0px;
			border-top: 1px solid @border_color;

			.info{
				.name{
					font-size: 1.2em;

					a{
						padding: 5px 10px;
						padding-top: 6px;
						font-size: 0.6em;
					}
				}

				.description{
					font-size: 0.9em;
					line-height: 1.5em;
				}
			}

			// Opearation box
			.operations{
				margin-top: 2%;

				// Operations items style
				.operation-items{
					padding: 1% 0%;
					font-size: 0.9em;

					&:last-child{
						border-bottom: 0px;
					}

					.col1{
						width: 40%;
					}
					.col2{
						width: 15%;
					}
					.col3{
						width: 15%;
					}
					.col4{
						width: 15%;
					}
					.col5{
						width: 15%;
					}
					.col6{
						width: 100%;
						float: left;
						display: inline-block;
						text-align: right;
						font-size: 0.8em;
						line-height: 1.5em;
						display: none;
					}
				}

				.topic-fix{
					font-style: italic;
					color: @light_textcolor;
					font-size: 0.8em;

					&:hover{
						color: @light_textcolor;
					}
				}
			}
		}

		.user-activity-items{
			width: 94%;
			padding: 3%;
			font-size: 0.9em;

			.col1{
				width: 20%;
			}
			.col2{
				width: 20%;
			}
			.col3{
				width: 20%;
			}
			.col4{
				width: 40%;
			}
		}

		// Empty items style
		.empty-items{
			padding: 10% 0%;
			font-size: 1em;
		}

		// 	List all caliber before insert
		.caliber-choose-items{
			width: 94%;
			font-size: 1em;
			line-height: 1em;
			padding: 3%;

			.title{ width: 20%; }
			.std{ width: 70%; }
			.icon{ width: 10%; }
		}

		.month-caption-items{
			width: 94%;
			padding: 1% 3%;
			line-height: 1em;
			font-size: 0.8em;
		}

		// Header report items style
		.report-header-items{
			width: 94%;
			padding: 3%;
			line-height: 1em;
			font-size: 1em;

			.col1{
				width: 30%;
				.new-items{ font-size: 0.5em; }
			}
			.col2{ width: 10%; }
			.col3{ width: 19%; }
			.col4{ width: 19%; }
			.col5{ width: 22%;
				i{ margin-left: 10px; }
			}
		}

		.header-topic-fix{
			font-size: 0.8em;
			padding: 2% 3%;
		}
	}
}

// Loading dialog and animate
.loading-box{
	.dialog{
		margin-top: 60%;
		font-size: 1em;
	}
}

// Logout page style
.dialog-box{
	margin-top: 45%;

	.icon{
		font-size: 2em;
		margin-bottom: 3%;
	}
	p{
		font-size: 1em;
		line-height: 1.5em;
	}
}

// Error page style
.error-container{
	padding-top: 40%;

	.icon{
		font-size: 2em;
		margin-bottom: 2%;
	}
	p{
		font-size: 1.2em;
		line-height: 1.5em;
		margin-bottom: 10%;
	}

	a{
		padding: 10px 20px;
		font-size: 0.9em;
	}
}