@import "default";

.header{
	position: fixed;
	top: 0%;
	left: 0%;
	width: 50%;
	padding: 0% 25%;
	height: 50px;
	float: left;
	display: inline-block;
	background: #FFFFFF;
	border-bottom: 1px solid #EEEEEE;

	.logo{
		float: left;
		display: inline-block;
		font-weight: bold;
		font-size: 1.2em;
		padding: 15px 0px;
		height: 20px;
		color: #003399;

		i{
			margin-right: 5px;
		}
	}
	.navibar{
		float: left;
		display: inline-block;
		font-size: 0.8em;
		padding: 19px 0px;
		height: 12px;
		color: #003399;
		margin-left: 10px;

		i{
			margin-right: 5px;
		}
	}
	.profile{
		float: right;
		display: inline-block;
		padding: 13px 0px;
		height: 24px;
		color: #003399;

		.name{
			float: left;
			display: inline-block;
			line-height: 2em;
			margin-right: 10px;
			font-size: 0.9em;
			color: #003399;
		}

		a.logout{
			color: #ea6153;
			&:hover{
				text-decoration: underline;
			}
		}
	}
}

.dialog-box{
	width: 100%;
	margin-top: 20%;
	float: left;
	display: inline-block;
	text-align: center;

	.icon{
		color: #003399;
		font-size: 3em;
		margin-bottom: 2%;
	}
	p{
		font-size: 1em;
		line-height: 1.5em;
		color: #999999;
	}
}

.loading-box{
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	float: left;
	display: inline-block;
	background: rgba(255, 255, 255, 0.95);
	display: none;

	.dialog{
		width: 100%;
		float: left;
		display: inline-block;
		text-align: center;
		margin-top: 20%;

		.icon{
			font-size: 3em;
			margin-bottom: 3%;
			color: #003399;
		}
		p{
			font-size: 1em;
			line-height: 1.5em;
			color: #999999;
		}
	}
}

.login-container{
	width: 30%;
	margin: 0% 35%;
	float: left;
	display: inline-block;
	margin-top: 15%;
	text-align: center;

	.logo{
		width: 100%;
		float: left;
		display: inline-block;
		text-align: center;
		font-size: 3em;
		color: #003399;
	}

	p{
		font-size: 1em;
		line-height: 1.5em;
		color: #999999;
	}

	.input{
		width: 100%;
		float: left;
		display: inline-block;
		margin-top: 20%;

		.input-text{
			width: 85%;
			padding: 1.5% 0%;
			float: left;
			display: inline-block;
			font-family: @FontStylePrimary;
			font-size: 1.5em;
			line-height: 1.5em;
			border: 0px;
			border-bottom: 1px solid #FAFAFA;
			text-align: center;
			color: #003399;

			&:focus{
				border-bottom: 1px solid #EEEEEE;
			}
		}

		.login-btn{
			width: 15%;
			padding: 1.5% 0%;
			float: left;
			display: inline-block;
			font-family: @FontStylePrimary;
			font-size: 1.5em;
			line-height: 1.5em;
			border: 0px;
			border-bottom: 1px solid #EEEEEE;
			text-align: center;
			color: #003399;
			background: #FFFFFF;

			&:hover{
				cursor: pointer;
				background: #FAFAFA;
			}
		}
	}
}
.version-bar{
	position: fixed;
	bottom: 0px;
	left: 0px;
	width: 100%;
	padding: 1% 0%;
	float: left;
	display: inline-block;
	text-align: center;
	color: #EEEEEE;
	font-size: 0.8em;
}


.container{
	width: 100%;
	margin-top: 50px;
	min-height: 500px;
	float: left;
	display: inline-block;

	.head{
		width: 50%;
		padding: 0% 25%;
		float: left;
		display: inline-block;
		background: #FFFFFF;
		border-bottom: 1px solid #EEEEEE;

		.head-title{
			width: 100%;
			padding: 3% 0%;
			float: left;
			display: inline-block;
			color: #000000;

			h1{
				font-size: 2em;
				color: #000000;
				line-height: 1.3em;
			}

			p{
				font-size: 0.9em;
				line-height: 1.3em;
				color: #555555;
			}
		}


		.tab{
			width: 100%;
			float: left;
			display: inline-block;

			.tab-items{
				padding: 2% 0%;
				color: #999999;
				float: left;
				display: inline-block;
				margin-right: 3%;
				margin-bottom: -1px;
				border-bottom: 1px solid transparent;
				font-size: 0.9em;

				&:hover{
					cursor: pointer;
					color: #003399;
					border-bottom: 1px solid #003399;
				}

				i{
					margin-left: 5px;
				}
			}

			.tab-items-active{
				color: #003399;
				border-bottom: 1px solid #003399;
			}

			.items-right{
				float: right;
				margin-right: 0%;
				margin-left: 3%;
			}

			.cancel{
				color: #e74c3c;
				&:hover{
					color: #e74c3c;
					border-bottom: 1px solid #e74c3c;
				}
			}
		}
	}

	.menu-function{
		width: 50%;
		padding: 0% 25%;
		float: left;
		display: inline-block;
		background: #FFFFFF;
		margin-top: 3%;

		.section{
			width: 100%;
			float: left;
			display: inline-block;

			h3{
				width: 100%;
				float: left;
				display: inline-block;
				font-size: 1.5em;
				color: #CCCCCC;
				font-weight: normal;
				line-height: 2em;
			}

			.menu-container{
				width: 100%;
				float: left;
				display: inline-block;
				border: 1px solid #FAFAFA;

				.menu-items{
					width: 94%;
					float: left;
					display: inline-block;
					padding: 3%;
					border-bottom: 1px solid #FAFAFA;
					color: #000000;

					&:hover{
						cursor: pointer;
						background: #FAFAFA;
						color: #003399;
					}

					.icon{
						width: 5%;
						float: left;
						display: inline-block;
					}
					.caption{
						width: 95%;
						float: left;
						display: inline-block;

						.fa-angle-right{
							float: right;
						}
					}
				}
			}
		}
	}

	.form-container{
		width: 50%;
		padding: 0% 25%;
		float: left;
		display: inline-block;
		background: #FFFFFF;
		margin-top: 3%;

		h3{
			color: #CCCCCC;
			font-size: 2em;
			font-weight: normal;
		}

		.form-items{
			width: 100%;
			float: left;
			display: inline-block;
			margin-top: 5%;

			.caption{
				width: 20%;
				padding: 0% 5%;
				float: left;
				display: inline-block;
				font-size: 1em;
				line-height: 1.5em;
				color: #CCCCCC;
				text-align: right;
			}

			.input{
				width: 70%;
				float: left;
				display: inline-block;

				.input-text{
					width: 100%;
					float: left;
					display: inline-block;
					font-family: @FontStylePrimary;
					font-size: 1em;
					line-height: 1.5em;
					border: 0px;
					border-bottom: 1px solid #CCCCCC;
					color: #555555;
				}
			}
		}

		.submit-btn{
			float: right;
			margin-top: 3%;
			padding: 10px 15px;
			font-size: 0.9em;
			line-height: 1.5em;
			background: #003399;
			color: #FFFFFF;
			border-radius: 3px;

			&:hover{
				cursor: pointer;
				opacity: 0.8;
			}
		}
	}

	// Listall user style page.
	.topic-fix{
		width: 100%;
		float: left;
		display: inline-block;
		border-bottom: 1px solid #EEEEEE;

		.user-topic-fix{
			width: 50%;
			padding: 1% 25%;
			float: left;
			display: inline-block;
			background: #FAFAFA;
			color: #AAAAAA;
			font-size: 0.8em;

			.col1{
				width: 20%;
				float: left;
				display: inline-block;
			}
			.col2{
				width: 30%;
				float: left;
				display: inline-block;
			}
			.col3{
				width: 20%;
				float: left;
				display: inline-block;
				text-align: center;
			}
			.col4{
				width: 20%;
				float: left;
				display: inline-block;
			}
			.col5{
				width: 10%;
				float: left;
				display: inline-block;
				text-align: right;
			}
		}

		.remark-topic-fix{
			width: 50%;
			padding: 1% 25%;
			float: left;
			display: inline-block;
			background: #FAFAFA;
			color: #AAAAAA;
			font-size: 0.8em;

			.col1{
				width: 10%;
				float: left;
				display: inline-block;
			}
			.col2{
				width: 75%;
				float: left;
				display: inline-block;
			}
			.col3{
				width: 15%;
				float: left;
				display: inline-block;
				text-align: right;
			}
		}

		.operation-topic-fix{
			width: 50%;
			padding: 1% 25%;
			float: left;
			display: inline-block;
			background: #FAFAFA;
			color: #AAAAAA;
			font-size: 0.8em;

			.col1{
				width: 30%;
				float: left;
				display: inline-block;
			}
			.col2{
				width: 30%;
				float: left;
				display: inline-block;
			}
			.col3{
				width: 40%;
				float: left;
				display: inline-block;
			}
		}

		.caliber-topic-fix{
			width: 50%;
			padding: 1% 25%;
			float: left;
			display: inline-block;
			background: #FAFAFA;
			color: #AAAAAA;
			font-size: 0.8em;

			.col1{
				width: 15%;
				float: left;
				display: inline-block;
			}
			.col2{
				width: 15%;
				float: left;
				display: inline-block;
				text-align: right;
			}
			.col3{
				width: 60%;
				float: left;
				display: inline-block;
				padding: 0% 5%;
			}
		}
	}
		

	.list{
		width: 50%;
		margin: 0% 25%;
		float: left;
		display: inline-block;

		.empty-items{
			width: 100%;
			padding: 20% 0%;
			float: left;
			display: inline-block;
			font-size: 1em;
			color: #CCCCCC;
			text-align: center;
		}

		.remark-items{
			width: 100%;
			padding: 0.5% 0%;
			float: left;
			display: inline-block;
			border-bottom: 1px solid #EEEEEE;
			font-size: 0.9em;
			line-height: 1.5em;

			.col1{
				width: 10%;
				float: left;
				display: inline-block;
			}
			.col2{
				width: 75%;
				float: left;
				display: inline-block;

				a{
					color: #003399;
					&:hover{
						text-decoration: underline;
					}
					i{
						margin-left: 5px;
					}
				}
			}
			.col3{
				width: 15%;
				float: left;
				display: inline-block;
				text-align: right;
			}
		}

		.operation-items{
			width: 100%;
			padding: 0.5% 0%;
			float: left;
			display: inline-block;
			border-bottom: 1px solid #EEEEEE;
			font-size: 0.9em;
			line-height: 1.5em;

			.col1{
				width: 30%;
				float: left;
				display: inline-block;
			}
			.col2{
				width: 30%;
				float: left;
				display: inline-block;
			}
			.col3{
				width: 40%;
				float: left;
				display: inline-block;

				a{
					color: #003399;
					&:hover{
						text-decoration: underline;
					}
					i{
						margin-left: 5px;
					}
				}
			}
		}

		.caliber-items{
			width: 100%;
			padding: 1% 0%;
			float: left;
			display: inline-block;
			border-bottom: 1px solid #EEEEEE;
			font-size: 0.9em;
			line-height: 1.5em;
			color: #000000;

			a{
				color: #000000;
			}

			&:hover{
				background: #FAFAFA;
			}

			.col1{
				width: 15%;
				float: left;
				display: inline-block;

				a{
					color: #000000;
					&:hover{
						text-decoration: underline;
					}
				}
			}
			.col2{
				width: 15%;
				float: left;
				display: inline-block;
				text-align: right;
			}
			.col3{
				width: 65%;
				float: left;
				display: inline-block;
				margin-left: 5%;
				font-size: 0.8em;

				.operation{
					color: #999999;
					font-style: italic;
				}

				a{
					color: #003399;
					font-style: italic;
					&:hover{
						text-decoration: underline;
					}
				}
			}
		}

		.user-items{
			width: 100%;
			padding: 1% 0%;
			float: left;
			display: inline-block;
			border-bottom: 1px solid #EEEEEE;
			font-size: 0.9em;
			line-height: 1.5em;
			color: #000000;

			.col1{
				width: 20%;
				float: left;
				display: inline-block;
			}
			.col2{
				width: 30%;
				float: left;
				display: inline-block;

				a{
					color: #003399;

					i{
						margin-left: 5px;
					}

					&:hover{
						text-decoration: underline;
					}
				}
			}
			.col3{
				width: 20%;
				float: left;
				display: inline-block;
				text-align: center;
			}
			.col4{
				width: 20%;
				float: left;
				display: inline-block;
			}
			.col5{
				width: 10%;
				float: left;
				display: inline-block;
				text-align: right;
			}
		}
	}

	.content{
		width: 70%;
		padding: 0% 15%;
		float: left;
		display: inline-block;
	}

	.main-menu{
		width: 70%;
		padding: 0% 15%;
		float: left;
		display: inline-block;

		.menu-items{
			width: 31.33%;
			padding: 4% 0%;
            margin-top: 3%;
            margin-right: 3%;
            float: left;
            text-align: center;
            background: #FFFFFF;
            border-radius: 3px;

            &:nth-child(3n){
                margin-right: 0%;
                float: right;
            }


			.icon{
				font-size: 3em;
				line-height: 1.5em;
			}
			.title{
				font-size: 1em;
				line-height: 2em;
			}
			.tag{
				font-size: 0.7em;
				line-height: 1.5em;
				background: #DDDDDD;
				display: inline-block;
				padding: 0px 5px;
				border-radius: 5px;
				font-weight: bold;
			}
		}
	}
}
.footer{
	width: 70%;
	padding: 3% 15%;
	margin-top: 3%;
	float: left;
	display: inline-block;
	background: #F7F7F7;
	text-align: center;

	p{
		font-size: 0.9em;
		line-height: 1.5em;
	}
	p.mini{
		font-size: 0.8em;
	}
}

/* Other Device and Screen */
@media only screen and (min-width:1024px) and (max-width:1365px){@import "style-1024-1366";}
@media only screen and (min-width:760px) and (max-width:1023px){@import "style-760-1023";}
@media only screen and (min-width:520px) and (max-width:759px){@import "style-520-759";}
@media only screen and (min-width:0px) and (max-width :519px){@import "style-0-519";}