//////////////////////////////////////////////
// SETTING ///////////////////////////////////
//////////////////////////////////////////////
// FONT STYLE

@font-face {
    font-family: 'Roboto';
    src: url('../font/Roboto.eot');
    src: url('../font/Roboto.eot?#iefix') format('embedded-opentype'),
         url('../font/Roboto.woff') format('woff'),
         url('../font/Roboto.ttf') format('truetype'),
         url('../font/Roboto.svg#Roboto') format('svg');
    font-weight: normal;
    font-style: normal;
}

@FontStylePrimary 	:'Roboto', sans-serif;

// Color
@primary_color      :#003399;
@primary_color_dark :#001e5b;
@primary_color_light:#4c70b7;
@primary_color_hover:#e5eaf4;

// @second_color    :#2998ff;
// @base_color      :#FAFAFA;

@green_color        :#4CAF50;
@red_color          :#F44336;

@white_color        :#FFFFFF;

// TextColor
@dark_textcolor     :rgba(0, 0, 0, 1);
@normal_textcolor   :rgba(0, 0, 0, 0.8);
@light_textcolor    :rgba(0, 0, 0, 0.4);
@thin_textcolor     :rgba(0, 0, 0, 0.2);
@border_textcolor   :rgba(0, 0, 0, 0.05);

html {
    -ms-touch-action: manipulation;
    touch-action: manipulation;
}

a[href], button {
    -ms-touch-action: none; /* IE10 */
    touch-action: none;     /* IE11 */
}

body{
	background: #FFFFFF;
    font-family: @FontStylePrimary;
    color: @normal_textcolor;
    overflow-y:scroll;
    overflow-x:hidden;
}

body.bg{
    background: #FFFFFF;
    background: url('../image/login-bg.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

// Animation of Textarea
.animated{
    -webkit-transition: height 0.2s;
    -moz-transition: height 0.2s;
    transition: height 0.2s;
}