@import "default";

#loading-bar{
	position: fixed;
	top: 0px;
	left: 0px;
	width: 0%;
	height: 3px;
	background: @primary_color;
	float: left;
	display: inline-block;
	z-index: 9999;
	display: none;
}

.form-dialog{
	position: fixed;
	top: 0px;
	left: 0px;
	width: 36%;
	padding: 2%;
	margin: 0% 30%;
	margin-top: 15%;
	float: left;
	display: inline-block;
	background: #FFFFFF;
	z-index: 9999;
	border-radius: 2px;
	display: none;

	.input{
		width: 100%;
		float: left;
		display: inline-block;

		.input-text, .input-textarea{
			width: 100%;
			padding: 3% 0%;
			float: left;
			display: inline-block;
			font-size: 1.6em;
			border: 0px;
			resize: none;
		}

		.input-textarea{
			font-size: 1.2em;
			border-top: 1px solid #EEEEEE;
		}
	}

	.control{
		width: 100%;
		float: left;
		display: inline-block;
		margin-top: 5%;

		.btn{
			padding: 2% 4%;
			float: right;
			display: inline-block;
			font-size: 1em;
			border: 0px;
			color: #999999;
			border-radius: 2px;

			&:hover{
				cursor: pointer;
				color: #333333;
			}
		}

		.btn-submit{
			padding: 2% 4%;
			float: right;
			display: inline-block;
			font-size: 1em;
			border: 0px;
			background: @primary_color;
			color: #FFFFFF;
			border-radius: 2px;
			line-height: 1em;

			&:hover{
				cursor: pointer;
			}
		}
	}
}

#filter{
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	float: left;
	display: inline-block;
	background: rgba(0,0,0,0.8);
	z-index: 999;
	display: none;
}

.header{
	position: fixed;
	top: 0%;
	left: 0%;
	width: 15%;
	padding: 0%;
	height: 100%;
	float: left;
	display: inline-block;
	background: #FFFFFF;
	z-index: 99;

	.logo{
		width: 80%;
		padding: 15px 10%;
		height: 30px;
		float: left;
		display: inline-block;
		border-bottom: 1px solid #EEEEEE;

		h1{
			font-size: 1.1em;
			color: #333333;

			a{ color: @primary_color; }
		}
		.version{
			font-size: 0.7em;
			color: #333333;
		}
	}

	a.header-items{
		width: 80%;
		padding: 6% 10%;
		float: left;
		display: inline-block;
		color: #333333;
		line-height: 1.5em;
		font-size: 0.9em;

		&:hover{
			cursor: pointer;
			background: #FAFAFA;
		}
	}

	a.header-items-active{
		background: @primary_color;
		color: #FFFFFF;

		&:hover{
			background: @primary_color;
		}
	}

	a.logout{
		color: #F44336;

		&:hover{
			background: #F44336;
			color: #FFFFFF;
		}
	}

	.footer-menu{
		position: absolute;
		bottom: 0px;
		left: 0px;
		width: 100%;
		float: left;
		display: inline-block;
	}
}

.topbar{
	position: fixed;
	width: 81%;
	padding: 0% 2%;
	height: 60px;
	float: left;
	display: inline-block;
	background: #FFFFFF;
	margin-left: 15%;
	border-left: 1px solid #EEEEEE;
	border-bottom: 1px solid #EEEEEE;
	z-index: 999;

	.title{
		float: left;
		display: inline-block;
		padding: 20px 0px;
		height: 20px;
		color: #999999;
		font-size: 1em;
		margin-right: 20px;

		i{
			margin-right: 10px;
			color: #DDDDDD;
		}

		strong{ color: #000000; font-weight: normal; }
	}

	.btn{
		float: right;
		display: inline-block;
		padding: 20px;
		height: 20px;
		color: @primary_color;

		i{ margin-left: 10px; }
		&.-download-pdf{ color: #F44336; }
		&.-excel{ color: #4CAF50; }

		&:hover{
			cursor: pointer;
			background: #FAFAFA;
		}
	}

	.msg{
		float: right;
		display: inline-block;
		padding: 20px;
		height: 20px;
		color: @primary_color;

		i{ margin-right: 5px; }
		&.-alert{ color: #F44336; }

		&:hover{
			cursor: pointer;
			background: #FAFAFA;
		}
	}
}

.container{
	width: 85%;
	margin-left: 15%;
	margin-top: 60px;
	min-height: 500px;
	float: left;
	display: inline-block;

	.form{
		width: 50%;
		float: left;
		display: inline-block;
		background: #FFFFFF;
		margin: 5% 25%;
		border-radius: 2px;

		.form-items{
			width: 90%;
			padding: 0% 5%;
			padding-top: 5%;
			float: left;
			display: inline-block;

			.caption{
				width: 30%;
				padding: 3% 0%;
				float: left;
				display: inline-block;
				font-size: 1.1em;
				text-align: right;
				margin-right: 10%;
			}
			.input{
				width: 60%;
				float: right;
				display: inline-block;

				&.-control{
					border-top: 1px solid #EEEEEE;
				}

				.input-text{
					width: 94%;
					float: left;
					display: inline-block;
					font-size: 1.1em;
					line-height: 1.7em;
					padding: 3%;
					border: 0px;
					background: #FAFAFA;
					margin-bottom: 3%;
					border-radius: 2px;
				}

				.select{
					width: 100%;
					margin-bottom: 3%;
					float: left;
					display: inline-block;
					position: relative;

					&:after{
						content:'';
						border-top: 8px solid #999999;
						border-left: 7px solid transparent;
						border-right: 7px solid transparent;
						position: absolute;
						z-index: 2;
						top: 22px;
						right: 5%;
						pointer-events: none;
					}

					select{
						width: 100%;
						margin: 0%;
						padding: 3%;
						float: left;
						display: inline-block;
						-webkit-appearance: none;
						-moz-appearance: none;
						appearance: none;
						font-size: 1.1em;
						border: 0px;
						line-height: 1.7em;
						background: #FAFAFA;
						color: #333333;
						border-radius: 2px;


						&:hover{
							 cursor: pointer;
							 background: #EEEEEE;
						}
					}
				}

				.btn{
					float: right;
					display: inline-block;
					padding: 3% 6%;
					background: @primary_color;
					color: #FFFFFF;
					border-radius: 2px;
					margin: 5% 0%;
					margin-bottom: 10%;

					i{
						margin-left: 10px;
					}
				}
			}
		}
	}

	.main-menu{
		width: 96%;
		margin: 2%;
		float: left;
		display: inline-block;

		.report-items{
			width: 10%;
			padding: 2%;
			padding-top: 5%;
			float: left;
			display: inline-block;
			background: #FFFFFF;
			text-align: center;
			color: #333333;
			border-radius: 2px;
			margin-right: 2%;
			margin-bottom: 2%;

			.transitionAnimation(0.3s);

			&:hover{
				box-shadow: 0px 2px 20px rgba(0,0,0,0.2);
				cursor: pointer;
				transform: translateY(-5px);
				// -webkit-transform: translateY(-15px);
			}

			.icon{
				width: 100%;
				float: left;
				display: inline-block;
				font-size: 2.7em;
				margin-bottom: 15%;
				color: @primary_color;
				
			}
			.title{
				width: 100%;
				float: left;
				display: inline-block;
				font-size: 0.9em;
				height: 80px;
				line-height: 1.5em;
				color: #666666;

				.beta{
					width: 100%;
					float: left;
					display: inline-block;
					font-size: 0.7em;
					color: #FF9800;
					letter-spacing: 2px;
				}
			}
		}
	}

	.head{
		position: fixed;
		top: 0px;
		left: 17%;
		width: 75%;
		height: 70px;
		padding: 15px 4%;
		float: left;
		display: inline-block;
		background: rgba(238,238,238,0.9);
		z-index: 999;

		.head-title{
			float: left;
			display: inline-block;
			font-size: 2em;
			line-height: 1.6em;
			color: #999999;
		}

		.btn{
			float: right;
			display: inline-block;
			margin-top: 10px;
			font-size: 0.9em;
			background: @primary_color;
			color: #FFFFFF;
			border-radius: 5px;
			padding: 10px 20px;

			&:hover{
				cursor: pointer;
				opacity: 0.8;
			}

			i{ margin-left: 15px; }

			&.btn-pdf-download{ display: none; }
		}	
	}

	.message-control{
		width: 100%;
		float: left;
		display: inline-block;
		text-align: center;
		font-size: 1em;
		line-height: 1.5em;

		i{ margin-right: 10px; }

		.user-deactive{
			width: 100%;
			padding: 2% 0%;
			float: left;
			display: inline-block;
			color: @red_color;
			background: #FFEBEE;
		}
	}

	.available-control{
		width: 90%;
		padding: 1.5% 5%;
		float: left;
		display: inline-block;
		text-align: center;

		p{
			font-size: 0.9em;
			line-height: 2em;
			color: @dark_textcolor;
		}

		p.note{
			font-style: italic;
			color: @normal_textcolor;
		}

		.activate-btn{
			background: @green_color;
			color: @white_color;
			padding: 5px 15px;
			border-radius: 20px;
			margin: 0px 5px;

			i{ margin-left: 5px; }

			&:hover{
				cursor: pointer;
				opacity: 0.8;
			}
		}
	}

	.header-report-form-container{
		width: 46%;
		padding: 2%;
		margin: 2% 25%;
		float: left;
		display: inline-block;
		background: @white_color;
		border: 1px solid #EEEEEE;
		border-radius: 3px;

		.heads{
			width: 100%;
			float: left;
			display: inline-block;
			margin-bottom: 3%;

			.title{
				float: left;
				display: inline-block;

				h1{
					font-size: 1.5em;
					font-weight: bold;
				}
				p{
					font-size: 0.8em;
				}
			}
			.date{
				float: right;
				display: inline-block;
			}
		}

		.setting-section{
			width: 100%;
			float: left;
			display: inline-block;

			.setting-section-items{
				width: 100%;
				float: left;
				display: inline-block;
				margin-bottom: 3%;

				.caption{
					width: 20%;
					float: left;
					display: inline-block;
				}
				.input{
					width: 80%;
					float: right;
					display: inline-block;
				}
			}
		}

		.form-section{
			width: 100%;
			float: left;
			display: inline-block;
			margin-bottom: 3%;

			h3.title{
				width: 20%;
				float: left;
				display: inline-block;
				line-height: 1.5em;
				color: #AAAAAA;
			}

			.section-items{
				width: 10%;
				float: left;
				display: inline-block;
				border: 1px solid #EEEEEE;

				.caption{
					width: 100%;
					padding: 10% 0%;
					float: left;
					display: inline-block;
					text-align: center;
					line-height: 1.5em;
					border-bottom: 1px solid #EEEEEE;
					font-size: 0.9em;
					margin-bottom: 1%;
					color: #555555;
					font-weight: bold;
				}
				.input{
					width: 100%;
					float: left;
					display: inline-block;

					.input-text{
						width: 100%;
						float: left;
						display: inline-block;
						font-family: @FontStylePrimary;
						font-size: 0.9em;
						border: 0px;
						text-align: center;
						line-height: 2em;
					}
				}
			}
		}

		.form-control{
			width: 100%;
			float: left;
			display: inline-block;

			.username{
				float: left;
				display: inline-block;
				padding: 8px 0px;
				font-size: 0.9em;
				line-height: 1.5em;
			}

			.submit-btn{
				float: right;
				display: inline-block;
				padding: 8px 25px;
				font-size: 0.9em;
				line-height: 1.5em;
				background: @green_color;
				color: @white_color;
				border-radius: 3px;
				font-weight: bold;
				box-shadow: 1px 1px 3px rgba(0,0,0,0.2);

				&:hover{
					cursor: pointer;
					opacity: 0.8;
				}

				i{
					margin-left: 10px;
				}
			}
		}
	}

	.form-container{
		width: 90%;
		margin: 0% 5%;
		margin-top: 6%;
		float: left;
		display: inline-block;

		.form-detail{
			width: 40%;
			padding: 0% 5%;
			float: left;
			display: inline-block;

			.icon{
				font-size: 5em;
				margin-bottom: 3%;
				color: @thin_textcolor;
				text-align: center;
			}
			h1{
				font-size: 2em;
				line-height: 1.5em;
				color: @dark_textcolor;
				text-align: center;
				margin-bottom: 2%;

				a{
					color: @primary_color;

					&:hover{
						text-decoration: underline;
					}
				}
			}
			p{
				font-size: 1em;
				line-height: 1.5em;
				color: @normal_textcolor;
			}
		}

		.form-input{
			width: 39%;
			padding: 0% 5%;
			float: right;
			display: inline-block;
			border-left: 1px solid @border_textcolor;

			.grant-control{
				width: 100%;
				float: left;
				display: inline-block;
				margin-bottom: 5%;

				.grant-btn{
					float: right;
					display: inline-block;
					font-size: 0.8em;
					color: @primary_color;

					&:hover{
						cursor: pointer;
						text-decoration: underline;
					}

					i{
						margin-right: 5px;
						font-size: 0.8em;
					}
				}

				.grant-remove-btn{ color: @light_textcolor; }
			}

			.input{
				width: 100%;
				float: left;
				display: inline-block;

				p.caption{
					width: 100%;
					float: left;
					display: inline-block;
					margin-top: 3%;
					font-size: 1em;
					line-height: 3em;
					font-weight: bold;
					color: @primary_color;

					i{
						margin-right: 10px;
						font-size: 0.8em;
					}
				}
			}
			.control{
				width: 100%;
				padding: 2% 0%;
				float: left;
				display: inline-block;

				.submit-btn{
					background: @green_color;
					float: right;
					display: inline-block;
					padding: 15px;
					color: @white_color;
					font-size: 0.9em;
					border-radius: 2px;
					font-weight: bold;
					box-shadow: 1px 1px 3px rgba(0,0,0,0.2);

					&:hover{
						cursor: pointer;
						opacity: 0.8;
					}

					i{ margin-left: 10px; }
				}

				.btn-loading{
					background: @light_textcolor;
					box-shadow: 0px 0px 0px transparent;
				}

				.delete-btn{
					float: left;
					display: inline-block;
					padding: 15px 0px;
					color: @light_textcolor;
					font-size: 1em;

					i{ margin-right: 7px; }

					&:hover{
						color: @red_color;
						cursor: pointer;
						text-decoration: underline;
					}
				}
			}

			.input-text{
				width: 100%;
				float: left;
				display: inline-block;
				font-family: @FontStylePrimary;
				font-size: 1em;
				line-height: 1.5em;
				border: 0px;
				border-bottom: 1px solid @border_textcolor;
				color: @normal_textcolor;
				margin-bottom: 3%;
			}

			.font-bigsize{
				font-size: 1.7em;
			}

			.half-size{
				width: 50%;
			}

			.input-textarea{
				padding: 3% 0%;
				min-height: 100px;
				resize: none;
			}

			.operation-items{
				width: 100%;
				float: left;
				display: inline-block;

				.input-text{
					width: 100%;
					float: left;
					display: inline-block;
				}

				.col1{
					width: 30%;
					float: left;
					display: inline-block;
				}
				.col2{
					width: 10%;
					float: left;
					display: inline-block;
				}
				.col3{
					width: 10%;
					float: left;
					display: inline-block;
				}
				.col4{
					width: 10%;
					float: left;
					display: inline-block;
				}
				.col5{
					width: 10%;
					float: left;
					display: inline-block;
				}
				.col6{
					width: 10%;
					float: left;
					display: inline-block;
				}
				.col7{
					width: 10%;
					float: left;
					display: inline-block;
				}
				.col8{
					width: 10%;
					float: left;
					display: inline-block;
				}
				.col9{
					width: 50%;
					float: left;
					display: inline-block;
				}
				.col10{
					width: 50%;
					float: left;
					display: inline-block;
				}
			}
		}
	}

	.page{
		width: 86%;
		padding: 5%;
		margin: 2%;
		float: left;
		display: inline-block;
		background: #FFFFFF;

		// Section items style
		.section-items{
			width: 98%;
			padding: 1%;
			float: left;
			display: inline-block;
			background: #FFFFFF;
			border-bottom: 1px solid #FAFAFA;
			font-size: 1em;
			line-height: 1em;
			color: #333333;

			.col1{
				width: 19.5%;
				padding-left: 0.5%;
				float: left;
				display: inline-block;
			}
			.col2{
				width: 25%;
				float: left;
				display: inline-block;
			}

			.col3{
				width: 50%;
				float: left;
				display: inline-block;
			}
		}

		.setting-form-items{
			width: 50%;
			margin: 1% 25%;
			float: left;
			display: inline-block;

			.detail{
				width: 50%;
				float: left;
				display: inline-block;
				font-size: 1.1em;
				line-height: 2.5em;
			}
			.input{
				width: 50%;
				float: left;
				display: inline-block;

				.input-text{
					width: 54%;
					padding: 3%;
					float: left;
					display: inline-block;
					border: 0px;
					font-family: @FontStylePrimary;
					font-size: 1.1em;
					line-height: 1.5em;
					background: #EEEEEE;
					border-radius: 2px;
				}

				.save-btn{
					width: 40%;
					padding: 3% 0%;
					float: right;
					display: inline-block;
					border: 0px;
					font-family: @FontStylePrimary;
					font-size: 1.1em;
					line-height: 1.5em;
					border-radius: 0px;
					background: #FFFFFF;
					color: @primary_color;

					&:hover{
						opacity: 0.8;
						cursor: pointer;
					}
				}
			}
		}

		.activity-items{
			width: 98%;
			padding: 1%;
			float: left;
			display: inline-block;
			background: #FFFFFF;
			border-bottom: 1px solid #FAFAFA;
			font-size: 0.9em;
			line-height: 1em;
			color: #333333;

			&.topic-fix{
				font-size: 0.8em;
				color: #999999;
			}

			.col1{
				width: 20%;
				float: left;
				display: inline-block;
			}
			.col2{
				width: 20%;
				float: left;
				display: inline-block;
				text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
			}
			.col4{
				width: 49%;
				padding-right: 1%;
				float: left;
				display: inline-block;
				text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
			}
			.col3{
				width: 10%;
				float: left;
				display: inline-block;
				text-align: right;
			}
		}

		// Message Page Style
			.message-input{
				width: 96%;
				padding: 2%;
				float: left;
				display: inline-block;
				border-bottom: 1px solid #EEEEEE;

				.input-text{
					width: 100%;
					padding: 1% 0%;
					float: left;
					display: inline-block;
					font-size: 1.3em;
					line-height: 1.3em;
					border: 0px;
					color: #333333;
					border-bottom: 1px solid #EEEEEE;
					margin-bottom: 1%;
				}
				.input-area{
					width: 100%;
					padding: 1% 0%;
					float: left;
					display: inline-block;
					font-size: 1em;
					line-height: 1.3em;
					border: 0px;
					resize: none;
					color: #666666;
				}
				.btn-submit{
					float: right;
					display: inline-block;
					font-size: 1em;
					padding: 10px 30px;
					background: @primary_color;
					color: #FFFFFF;
					border: 0px;
					border-radius: 5px;
					font-size: 0.9em;

					&:hover{
						cursor: pointer;
						opacity: 0.8;
					}
				}
			}

			.message-items{
				width: 100%;
				padding: 2% 0%;
				float: left;
				display: inline-block;
				border-bottom: 1px solid #EEEEEE;

				&:last-child{
					border-bottom: 0px;
				}

				.title{
					width: 100%;
					float: left;
					display: inline-block;
					font-size: 1.3em;
					font-weight: normal;
					color: #333333;
					line-height: 1.6em;
				}
				.info{
					width: 100%;
					float: left;
					display: inline-block;
					font-size: 0.8em;
					color: #999999;
					line-height: 1.5em;
					margin-bottom: 1%;

					.btn-delete{
						color: #F44336;

						&:hover{
							cursor: pointer;
							text-decoration: underline;
						}
					}

					i{ margin-right: 3px; }
				}
				.message{
					width: 100%;
					float: left;
					display: inline-block;
					font-size: 1em;
					color: #666666;
				}
			}

		// User items style
		.user-items{
			width: 98%;
			padding: 2% 1%;
			float: left;
			display: inline-block;
			background: #FFFFFF;
			border-bottom: 1px solid #FAFAFA;
			font-size: 1em;
			line-height: 1em;
			color: #333333;

			&.-topic{
				font-size: 0.9em;
				border-bottom: 0px;
				color: #999999;
			}

			&.-deactive{ opacity: 0.5; }

			&:hover{
				cursor: pointer;
				background: #FAFAFA;
			}

			.id{
				width: 8%;
				float: left;
				display: inline-block;
			}
			.name{
				width: 25%;
				float: left;
				display: inline-block;

				i.fa-circle{
					font-size: 0.8em;
					color: #4CAF50;
				}

				a{
					color: #333333;

					&:hover{
						text-decoration: underline;
					}
				}

				.admin{
					font-size: 0.7em;
					color: #999999;
					font-weight: normal;
				}
			}
			.username{
				width: 16%;
				float: left;
				display: inline-block;
				text-align: center;
			}
			.password{
				width: 16%;
				float: left;
				display: inline-block;
				text-align: center;
			}
			.section{
				width: 20%;
				float: left;
				display: inline-block;
			}
			.visit{
				width: 15%;
				float: left;
				display: inline-block;
				text-align: right;
			}
		}

		.report-box{
			width: 100%;
			float: left;
			display: inline-block;
			background: @white_color;
			margin-bottom: 5%;

			h2{
				width: 100%;
				float: left;
				display: inline-block;
				font-size: 2em;
				font-weight: normal;
				margin-bottom: 1%;
			}

			.weekly-eff-items{
				width: 100%;
				padding: 1.5% 0%;
				float: left;
				display: inline-block;
				font-size: 1em;
				border-bottom: 1px solid #FAFAFA;
				color: #333333;

				&:hover{ background: #FAFAFA; }

				.col1{
					width: 29.5%;
					padding-left: 0.5%;
					float: left;
					display: inline-block;

					.count{
						width: 15%;
						float: left;
						display: inline-block;
						color: #CCCCCC;
					}
					.caliber{
						width: 85%;
						float: left;
						display: inline-block;
					}
				}
				.col2{
					width: 20%;
					float: left;
					display: inline-block;
					text-align: right;
				}
				.col3{
					width: 25%;
					float: left;
					display: inline-block;
					text-align: right;
				}
				.col4{
					width: 24.5%;
					padding-right: 0.5%;
					float: left;
					display: inline-block;
					text-align: right;
				}

				.col5{
					width: 20%;
					float: left;
					display: inline-block;
					text-align: right;
					margin-right: 50%;
				}
			}

			.weekly-eff-items-pending{
				color: rgba(0, 0, 0, 0.2);
			}

			.weekly-eff-items-deleted{
				color: rgba(0, 0, 0, 0.1);
			}

			.topic-fix{
				border-bottom: 1px solid #EEEEEE;
				color: #999999;
				font-size: 0.8em;

				&:hover{ background: @white_color; }
			}

			.total-fix{
				color: @primary_color;
				font-size: 1.4em;
			}

			.eff-items{
				width: 25%;
				margin-top: 2%;
				float: left;
				display: inline-block;
				line-height: 1.5em;

				.v{
					width: 100%;
					float: left;
					display: inline-block;
					font-size: 3em;
					margin-bottom: 1%;
					line-height: 1em;

					.unit{
						font-size: 0.5em;
						line-height: 1em;
					}
				}
				.k{
					width: 100%;
					float: left;
					display: inline-block;
					font-size: 0.9em;
					line-height: 1em;
				}
			}
		}

		.datepicker{
			width: 50%;
			margin: 7% 25%;
			float: left;
			display: inline-block;

			.picker-items{
				width: 100%;
				padding: 5% 0%;
				float: left;
				display: inline-block;
				border-bottom: 1px solid #EEEEEE;

				.caption{
					width: 100%;
					float: left;
					display: inline-block;
					font-size: 1em;
					color: @primary_color;
					margin-bottom: 2%;
				}

				.picker{
					width: 100%;
					float: left;
					display: inline-block;

					.input-select{
						margin: 0%;
						float: left;
						display: inline-block;
						font-size: 3em;
						font-family: @FontStylePrimary;
						-webkit-appearance: none;
						line-height: 1.5em;
						border: 0px;
						border-radius: 0px;
						color: #666666;
						outline: none;

						&:hover{
							color: #000000;
							cursor: pointer;
						}
					}

					.input-select-day{ width: 20%; }
					.input-select-month{ width: 50%; }
					.input-select-year{ width: 30%; }
				}
			}
			.control{
				width: 100%;
				float: left;
				display: inline-block;
				padding: 5% 0%;

				.fileupload{
					float: left;
					display: inline-block;
					padding: 3% 0%;
					font-size: 1em;
					font-weight: normal;
				}

				.submit-btn{
					float: right;
					display: inline-block;
					background: @primary_color;
					color: #FFFFFF;
					border: 0px;
					font-size: 1em;
					padding: 3% 4%;
					border-radius: 2px;

					&:hover{
						cursor: pointer;
						opacity: 0.8;
					}
				}
			}
		}

		.report-date{
			width: 100%;
			float: left;
			display: inline-block;

			.month-caption-items{
				width: 100%;
				margin: 5% 0%;
				float: left;
				display: inline-block;
				font-size: 2em;
				color: #CCCCCC;
				text-align: center;

				strong{ color: @primary_color; }
			}

			.header-report-date-items{
				width: 10%;
				padding: 3% 1%;
				float: left;
				display: inline-block;
				text-align: center;
				background: #FFFFFF;
				margin-bottom: 1.5%;
				margin-right: 1.5%;
				border-radius: 2px;

				.day{
					font-size: 3em;
					font-weight: bold;
					color: #666666;
					margin-bottom: 5%;
				}

				.month{
					font-size: 1em;
					line-height: 1.5em;
					color: #999999;
					margin-bottom: 5%;
				}

				.year{
					font-size: 0.8em;
					color: #999999;
				}

				&:hover{
					cursor: pointer;
					background: #FAFAFA;
				}
			}
		}

		.header-report-items{
			width: 98%;
			padding: 2% 1%;
			float: left;
			display: inline-block;
			background: #FFFFFF;
			border-bottom: 1px solid #FAFAFA;
			font-size: 1em;
			line-height: 1em;
			color: #333333;

			&:hover{
				cursor: pointer;
				background: #FAFAFA;
			}

			&.-topic{
				font-size: 0.8em;
				color: #999999;
			}
				
			.id{
				width: 8%;
				float: left;
				display: inline-block;
			}
			.eff{
				width: 12%;
				float: left;
				display: inline-block;
				text-align: center;
			}
			.hrs{
				width: 10%;
				float: left;
				display: inline-block;
				text-align: center;
			}
			.ot{
				width: 6%;
				float: left;
				display: inline-block;
				text-align: center;
			}
			.update{
				width: 15%;
				float: left;
				display: inline-block;
				text-align: center;
				font-style: italic;
			}
			.leader{
				width: 9%;
				float: left;
				display: inline-block;
				text-align: right;
			}
		}

		h2{
			width: 100%;
			padding: 5% 0%;
			padding-bottom: 2%;
			float: left;
			display: inline-block;
			font-size: 2em;
			font-weight: normal;
			color: #666666;

			.date{
				float: right;
				display: inline-block;
				font-size: 0.5em;
				font-weight: normal;
				color: #999999;
			}
		}

		.report-stat{
			width: 96%;
			padding: 2%;
			float: left;
			display: inline-block;
			margin-bottom: 1%;
			border-radius: 2px;
			background: #FAFAFA;
			position: relative;

			.stat-items{
				width: 25%;
				padding: 1% 0%;
				float: left;
				display: inline-block;

				.v{
					width: 100%;
					float: left;
					display: inline-block;
					font-size: 2em;
					color: #333333;
					margin-bottom: 5%;

					.unit{
						font-weight: normal;
						font-size: 0.5em;
						margin-left: 5px;
						color: #999999;
					}
				}
				.k{
					width: 100%;
					float: left;
					display: inline-block;
					font-size: 0.9em;
					color: #666666;

					i{
						margin-right: 5px;
						font-size: 0.8em;
						color: @primary_color;
					}

					strong{ color: #333333; }
				}
			}
		}

		// Manpower: report detail page
		.header-report-table{
			width: 100%;
			float: left;
			display: inline-block;

			.box{
				padding: 2%;
				float: left;
				display: inline-block;
				background: #FAFAFA;
				border-radius: 2px;

				.box-topic{
					width: 100%;
					float: left;
					display: inline-block;
					color: @primary_color;
					margin-bottom: 2%;
				}

				.col{
					float: left;
					display: inline-block;

					.col-val{
						width: 100%;
						float: left;
						display: inline-block;
						font-size: 1.4em;
						line-height: 1.5em;
						color: #333333;
					}
					.col-caption{
						width: 100%;
						float: left;
						display: inline-block;
						font-size: 0.8em;
						margin-left: 5px;
						color: #666666;
						letter-spacing: 1px;
					}

					&:last-child{
						border-right: 0px;
						margin-right: 0%;
					}
				}
			}

				.box1{
					width: 45.5%;
					padding: 2%;
					margin-bottom: 1%;

					.col{
						width: 21%;
						margin-right: 4%;
					}
				}

				.box2{
					width: 45.5%;
					padding: 2%;
					margin-bottom: 1%;
					float: right;


					.col{
						width: 16%;
						margin-right: 4%;
					}
				}

				.box3{
					width: 45.5%;
					padding: 2%;
					margin-right: 1%;

					.col{
						width: 21%;
						margin-right: 4%;
					}
				}

				.box4{
					width: 20.5%;
					padding: 2.2% 2%;

					.box-topic{ margin-bottom: 3%; }

					.col{
						width: 47%;
						margin-right: 5%;
					}
				}

				.box5{
					width: 20%;
					padding: 2.2% 2%;
					float: right;

					.box-topic{ margin-bottom: 3%; }

					.col{
						width: 47%;
						margin-right: 5%;
					}
				}
			}

		.caliber-container{
			width: 100%;
			float: left;
			display: inline-block;

			.caliber-in-report-items{
				width: 45.5%;
				padding: 2%;
				margin-right: 1%;
				margin-bottom: 1%;
				float: left;
				display: inline-block;
				background: #FAFAFA;
				border-radius: 2px;

				&:nth-child(even){
					float: right;
					margin-right: 0%;
				}

				.info{
					width: 100%;
					float: left;
					display: inline-block;

					.name{
						width: 100%;
						float: left;
						font-size: 1.3em;
						color: #333333;
						margin-bottom: 1%;

						a{
							float: right;
							display: inline-block;
							color: @primary_color;
							border: 1px solid @primary_color;
							padding: 2px 3px;
							padding-top: 3px;
							font-size: 0.7em;
							border-radius: 2px;
							font-weight: normal;

							&:hover{
								cursor: pointer;
								opacity: 0.8;
							}

							&:active{
								color: @white_color;
								background: @primary_color;
							}
						}
					}

					.description{
						width: 100%;
						float: left;
						display: inline-block;
						font-size: 0.8em;
						line-height: 1.5em;
						color: #666666;

						strong{ color: #333333; }
					}
				}

				// Opearation box
				.operations{
					width: 100%;
					float: left;
					display: inline-block;
					margin-top: 3%;

					// Operations items style
					.operation-items{
						width: 100%;
						padding: 2% 0%;
						float: left;
						display: inline-block;
						border-bottom: 1px solid #EEEEEE;
						font-size: 0.9em;

							&.-caption{
								font-size: 0.7em;
								color: #999999;
							}

							&:last-child{ border-bottom: 0px; }

							.op{
								width: 64%;
								float: left;
								display: inline-block;
							}
							.val{
								width: 12%;
								float: left;
								display: inline-block;
								text-align: right;
								color: #BBBBBB;

								&.-black{ color: #333333; }
								&.-green{ color: #4CAF50; }
								&.-red{
									color: #F44336;
									text-decoration: underline;
								}
							}
						}
					}
			}
		}


		.filter-report{
			width: 100%;
			float: left;
			display: inline-block;

			.caption{
				width: 10%;
				padding: 7px 10px 0%;
				float: left;
				display: inline-block;
				line-height: 1em;
				color: #333333;
			}

			.list{
				width: 80%;
				float: left;
				display: inline-block;

				a.filter-items{
					float: left;
					display: inline-block;
					font-size: 1em;
					color: #999999;
					line-height: 1em;
					padding: 7px 10px;
					margin-bottom: 5px;

					&.-active{
						background: @primary_color;
						color: #FFFFFF;
						border-radius: 2px;
					}

					&:hover{
						background: #FAFAFA;
						cursor: pointer;
					}
				}
			}
		}

		.starter-message{
			width: 100%;
			padding: 20% 0%;
			float: left;
			display: inline-block;
			text-align: center;
			font-size: 2em;
			color: #EEEEEE;
			font-style: italic;
		}

		.graph-report{
			width: 100%;
			float: left;
			display: inline-block;

			h2{
				width: 100%;
				float: left;
				display: inline-block;
				font-size: 2em;
				color: #333333;
			}

			.graph{
				width: 100%;
				float: left;
				display: inline-block;
			}

			.report-yield-table{
				width: 100%;
				margin: 3% 0%;
				float: left;
				display: inline-block;
				line-height: 3.5em;
				font-size: 0.5em;
				border-top: 1px solid #EEEEEE;

				.caption-col{
					width: 8%;
					float: left;
					display: inline-block;

					.row{
						width: 90%;
						padding-left: 10%;
						float: left;
						display: inline-block;
						border-bottom: 1px solid #EEEEEE;
					}
				}

				.data-items{
					width: 2.965%;
					float: left;
					display: inline-block;
					color: #000000;

					.v{
						width: 100%;
						float: left;
						display: inline-block;
						border-bottom: 1px solid #EEEEEE;
						text-align: center;
					}

					.date{;}

					.highlight{
						color: @primary_color;
						text-decoration: underline;
					}

					.zero{ color: #EEEEEE; }

					&:nth-child(even){
						background: #FCFCFc;
					}
				}
			}
		}
	}

	// List container style
	.list-container{
		width: 100%;
		float: left;
		display: inline-block;

		

		// Empty items style
		.empty-items{
			width: 98%;
			padding: 5% 1%;
			float: left;
			display: inline-block;
			font-size: 1.2em;
			color: @thin_textcolor;
			text-align: center;
			font-style: italic;
		}

		

		// Caliber items style
		.caliber-items{
			.col1{
				width: 9.5%;
				padding-left: 0.5%;
				float: left;
				display: inline-block;
			}
			.col4{
				width: 10%;
				float: left;
				display: inline-block;
				text-align: center;
				margin-right: 5%;

				.active{
					color: @green_color;
					font-weight: bold;
				}

				i{ font-size: 0.8em; }
			}
			.col2{
				width: 15%;
				float: left;
				display: inline-block;
				text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
			}
			.col3{
				width: 15%;
				margin-right: 5%;
				float: left;
				display: inline-block;
				text-align: right;
			}
			.col5{
				width: 39%;
				padding-right: 1%;
				float: left;
				display: inline-block;
				text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
			}
		}
		.caliber-items-pending{
			color: rgba(0, 0, 0, 0.4);
		}
		.caliber-items-deleted{
			color: rgba(0, 0, 0, 0.2);
		}

		

		

		

		.operation-container{
			width: 44%;
			margin-left: 5%;
			float: left;
			display: inline-block;

			h3{
				width: 100%;
				line-height: 3em;
				float: left;
				display: inline-block;
				text-align: left;
				color: rgba(0, 0, 0, 0.4);
				font-size: 0.8em;
				text-align: center;
				font-style: italic;

				i{
					margin-left: 5px;
					color: rgba(0, 0, 0, 0.2);
				}
			}

			.tip-container{
				width: 100%;
				padding: 10% 0%;
				float: left;
				display: inline-block;
				text-align: center;
				line-height: 1.5em;
				font-size: 1em;

				i{
					color: rgba(0, 0, 0, 0.1);
				}

				p{
					font-size: 0.9em;
					color: rgba(0, 0, 0, 0.2);
				}
			}

			.operation-items{
				width: 100%;
				padding: 1.5% 0%;
				float: left;
				display: inline-block;
				border-bottom: 1px solid #F5F5F5;
				font-size: 0.9em;
				color: rgba(0, 0, 0, 0.8);

				.detail{
					width: 70%;
					float: left;
					display: inline-block;

					.title{
						font-size: 1.2em;
						line-height: 1.5em;

						a{
							color: rgba(0, 0, 0, 0.2);
							font-size: 0.8em;

							&:hover{
								text-decoration: underline;
								color: rgba(0, 0, 0, 0.6); 
							}
						}

						.final-btn{
							color: rgba(0, 0, 0, 0.1);
							font-size: 1em;
						}

						.final-active-btn{
							color: #FFC107;
						}
					}
					.description{
						font-size: 0.9em;
					}
				}
				.control{
					width: 30%;
					float: right;
					display: inline-block;

					.btn{
						float: right;
						display: inline-block;
						text-align: center;
						padding: 5px 15px;
						border: 1px solid @green_color;
						color: @green_color;
						border-radius: 20px;

						i{
							margin-right: 10px;
						}

						&:hover{
							cursor: pointer;
							opacity: 0.8;
						}
					}
					.btn-remove{
						color: rgba(0, 0, 0, 0.4);
						border: 1px solid transparent;

						&:hover{
							color: rgba(0, 0, 0, 0.8);
						}
					}
				}
			}

			&:last-child{
				margin-right: 5%;
				margin-left: 0%;
				float: right;
			}
		}

		

		// Remark items style
		.remark-items{
			width: 90%;
			padding: 0.5% 5%;
			float: left;
			display: inline-block;
			border-bottom: 1px solid #F5F5F5;
			font-size: 0.8em;
			color: rgba(0, 0, 0, 0.8);

			.title{
				width: 100%;
				float: left;
				display: inline-block;
				line-height: 1.5em;

				a{
					color: @primary_color;

					&:hover{
						text-decoration: underline;
					}
				}
			}

			.lastupdate{
				width: 100%;
				float: left;
				display: inline-block;
				font-size: 0.5em;
				line-height: 1em;
				color: rgba(0,0,0, 0.2);
			}
		}

		.route-items{
			.col1{
				width: 19.5%;
				padding-left: 0.5%;
				float: left;
				display: inline-block;
			}
			.col2{
				width: 10%;
				float: left;
				display: inline-block;
				text-align: center;
				margin-right: 5%;

				.active{
					color: @green_color;
					font-weight: bold;
				}
			}
			.col3{
				width: 50%;
				float: left;
				display: inline-block;
			}
			.col4{
				width: 14%;
				padding-right: 1%;
				float: left;
				display: inline-block;
				text-align: right;
			}
		}

		.creating-container{
			width: 100%;
			padding: 5% 0%;
			float: left;
			display: inline-block;
			text-align: center;

			.icon{
				font-size: 2em;
				margin-bottom: 1%;
				color: @thin_textcolor;
			}
			.title{
				font-size: 1em;
				line-height: 1.5em;
				margin-bottom: 3%;
				color: @light_textcolor;
			}
			a.create-btn{
				background: @green_color;
				color: @white_color;
				padding: 15px 20px;
				font-size: 0.9em;
				border-radius: 3px;
				font-weight: bold;
				box-shadow: 1px 1px 3px rgba(0,0,0,0.2);

				i{
					margin-right: 10px;
				}

				&:hover{
					opacity: 0.8;
					cursor: pointer;
				}
			}
		}

		h3{
			width: 100%;
			padding: 2% 0%;
			float: left;
			display: inline-block;
			font-size: 1.2em;
			font-weight: normal;
			text-align: center;
		}

		.option-control{
			width: 60%;
			padding: 0.5% 20%;
			float: left;
			display: inline-block;

			.update-time{
				float: right;
				display: inline-block;
				padding: 5px 0px;
				color: #777777;
				font-size: 0.8em;
			}

			.btn{
				float: right;
				display: inline-block;
				padding: 5px 8px;
				color: @primary_color;
				border: 1px solid @primary_color;
				font-size: 0.8em;
				font-weight: bold;
				margin-left: 10px;
				border-radius: 3px;
				background: @white_color;

				&:hover{
					cursor: pointer;
					opacity: 0.8;
				}
			}

			.btn-delete{
				float: left;
				margin-left: 0px;
				border: 1px solid @red_color;
				color: @red_color;
			}
		}

		.btn-control{
			width: 60%;
			padding: 0.5% 20%;
			float: left;
			display: inline-block;

			a.btn{
				width: 18%;
				margin: 0% 41%;
				padding: 1% 0%;
				float: left;
				display: inline-block;
				text-align: center;
				background: #27ae60;
				color: @white_color;
				font-size: 0.9em;
				border-radius: 3px;
				font-weight: bold;
				box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);

				i{
					margin-right: 10px;
				}

				&:hover{
					cursor: pointer;
					opacity: 0.8;
				}

				&:active{
					box-shadow:inset 1px 1px 3px rgba(0, 0, 0, 0.2);
				}
			}
		}

		.weekly-eff-items{
			width: 60%;
			padding: 0% 20%;
			float: left;
			display: inline-block;
			border-bottom: 1px solid #EEEEEE;
			font-size: 0.9em;
			line-height: 2.5em;

			&:hover{
				background: #FAFAFA;
			}

			.col1{
				width: 53%;
				float: left;
				display: inline-block;
				border-right: 1px solid #EEEEEE;
			}
			.col2{
				width: 15%;
				float: left;
				display: inline-block;
				text-align: center;
				border-right: 1px solid #EEEEEE;
			}
			.col3{
				width: 15%;
				float: left;
				display: inline-block;
				text-align: center;
				border-right: 1px solid #EEEEEE;
			}
			.col4{
				width: 15%;
				float: left;
				display: inline-block;
				text-align: center;
				border-right: 1px solid #EEEEEE;
			}
		}

		// Operation items in Report detail by Caliber ID
		.report-caliber-detail-items{
			width: 60%;
			padding: 0% 20%;
			float: left;
			display: inline-block;
			border-bottom: 1px solid #EEEEEE;
			font-size: 0.9em;
			line-height: 2.5em;

			&:hover{
				background: #FAFAFA;
			}

			.col1{
				width: 20%;
				float: left;
				display: inline-block;
				border-right: 1px solid #EEEEEE;
			}
			.col2{
				width: 10%;
				float: left;
				display: inline-block;
				text-align: center;
				border-right: 1px solid #EEEEEE;
			}
			.col3{
				width: 10%;
				float: left;
				display: inline-block;
				text-align: center;
				border-right: 1px solid #EEEEEE;
			}
			.col4{
				width: 20%;
				float: left;
				display: inline-block;
				text-align: center;
				border-right: 1px solid #EEEEEE;
			}
			.col5{
				width: 20%;
				float: left;
				display: inline-block;
				text-align: center;
				border-right: 1px solid #EEEEEE;
			}
			.col6{
				width: 20%;
				padding-right: 1%;
				float: left;
				display: inline-block;
				text-align: right;
				border-right: 1px solid #EEEEEE;
			}
		}
	}

	.content{
		width: 70%;
		padding: 0% 15%;
		float: left;
		display: inline-block;
	}

	// .main-menu{
	// 	width: 70%;
	// 	padding: 0% 15%;
	// 	float: left;
	// 	display: inline-block;

	// 	.menu-items{
	// 		width: 31.33%;
	// 		padding: 4% 0%;
 //            margin-top: 3%;
 //            margin-right: 3%;
 //            float: left;
 //            text-align: center;
 //            background: @white_color;
 //            border-radius: 3px;

 //            &:nth-child(3n){
 //                margin-right: 0%;
 //                float: right;
 //            }


	// 		.icon{
	// 			font-size: 3em;
	// 			line-height: 1.5em;
	// 		}
	// 		.title{
	// 			font-size: 1em;
	// 			line-height: 2em;
	// 		}
	// 		.tag{
	// 			font-size: 0.7em;
	// 			line-height: 1.5em;
	// 			background: #DDDDDD;
	// 			display: inline-block;
	// 			padding: 0px 5px;
	// 			border-radius: 5px;
	// 			font-weight: bold;
	// 		}
	// 	}
	// }
}

.dialog-box{
	width: 100%;
	margin-top: 20%;
	float: left;
	display: inline-block;
	text-align: center;

	.icon{
		color: @primary_color;
		font-size: 2em;
		margin-bottom: 1%;
	}
	p{
		font-size: 0.9em;
		line-height: 1.5em;
		color: @normal_textcolor;
	}
}

.loading-box{
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	float: left;
	display: inline-block;
	background: rgba(255, 255, 255, 0.95);
	z-index: 999;
	display: none;

	.dialog{
		width: 100%;
		float: left;
		display: inline-block;
		text-align: center;
		margin-top: 25%;
		font-size: 1em;
		color: @normal_textcolor;

		i{ margin-right: 10px; }
	}
}

// Login Container
.filter{
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background: rgba(255, 255, 255, 0.9);
	float: left;
	display: inline-block;
	z-index: -1;
}

.login-container{
	width: 100%;
	float: left;
	display: inline-block;

	.login-detail{
		position: fixed;
		top: 0px;
		left: 0px;
		width: 50%;
		height: 100%;
		float: left;
		display: inline-block;
		background: @primary_color;

		.context{
			width: 70%;
			padding: 15%;
			margin-top: 20%;
			float: left;
			display: inline-block;

			h1{
				font-size: 3em;
				margin-bottom: 3%;
				color: #FFFFFF;
				font-weight: bold;
				text-shadow: 1px 1px 10px rgba(0,0,0,0.3);
			}
			p{
				font-size: 1em;
				line-height: 1.5em;
				color: #DDDDDD;
				letter-spacing: 1px;
			}

			.version{ color: #FFFFFF; }
		}
	}

	.login-input{
		width: 50%;
		float: right;
		display: inline-block;

		.input-form{
			width: 50%;
			padding: 15% 25%;
			margin-top: 16%;
			float: left;
			display: inline-block;

			p{
				font-size: 0.9em;
				color: #666666;
				letter-spacing: 1px;
				text-align: center;
			}

			.alert{
				width: 100%;
				padding: 5% 0%;
				text-align: center;
				font-size: 1em;
				margin-bottom: 5%;
				background: #FFEBEE;
				color: #F44336;
				border-radius: 5px;
				border: 1px solid #F44336;
			}
		}

		.input-text{
			width: 90%;
			float: left;
			display: inline-block;
			font-size: 1em;
			padding: 5%;
			margin-top: 5%;
			font-family: @FontStylePrimary;
			color: #333333;
			border-radius: 5px;
			border: 0px;
			text-align: center;

			&:focus{
				box-shadow: 1px 1px 15px rgba(0,0,0,0.3);
			}
		}

		.submit-btn{
			width: 100%;
			float: right;
			display: inline-block;
			font-size: 1em;
			padding: 4% 0%;
			margin-top: 10%;
			background: @primary_color;
			border: 0px;
			color: @white_color;
			font-family: @FontStylePrimary;
			box-shadow: 1px 1px 3px rgba(0,0,0,0.2);
			border-radius: 5px;

			i{ margin-left: 15px; }

			&:hover{
				cursor: pointer;
				box-shadow: 1px 1px 20px rgba(0,0,0,0.4);
			}
		}
		.btn-loading{
			background: #DDDDDD;
			color: #AAAAAA;
			box-shadow: none;
		}
	}
}

.caliber-head-fix{
	position: fixed;
	top: 0px;
	left: 0px;
	width: 81%;
	margin-left: 19%;
	float: left;
	display: inline-block;
	z-index: 99;
	background: rgba(238,238,238,0.8);

	.topic{
		width: 30.33%;
		margin-right: 3%;
		padding: 3% 0%;
		float: left;
		display: inline-block;
		color: #666666;

		.input-text{
			float: left;
			display: inline-block;
			font-size: 1em;
			border: 0px;
			border-bottom: 1px solid #CCCCCC;
			line-height: 1em;
			background: #EEEEEE;
			color: #333333;
		}

		.caption{
			float: left;
			display: inline-block;
			color: #CCCCCC;
		}
		.btn{
			float: right;
			display: inline-block;

			i{
				margin-right: 5px;
				color: @primary_color;
			}

			&:hover{
				color: #333333;
				cursor: pointer;
				text-decoration: underline;
			}
		}
	}
}

.col-container{
	position: fixed;
	top: 0%;
	left: 0%;
	width: 25%;
	height: 98%;
	margin-bottom: 2%;
	float: left;
	display: inline-block;
	overflow-y: scroll;

	&:nth-child(3){ left: 19%; }
	&:nth-child(4){ left: 46%; }
	&:nth-child(5){ left: 73%; }

	.result{
		width: 100%;
		float: left;
		display: inline-block;
		margin-top: 25%;

		.loading{
			width: 100%;
			float: left;
			display: inline-block;
			text-align: center;
			margin-top: 72%;
			font-size: 2em;
			color: #CCCCCC;

			i{
				margin-right: 20px;
			}
		}

		.intro{
			width: 100%;
			float: left;
			display: inline-block;
			color: #DDDDDD;
			margin-top: 70%;
			letter-spacing: 1px;
			font-size: 3em;
			text-align: center;
			font-weight: bold;
		}

		.operation-items{
			width: 94%;
			padding: 5% 3%;
			float: left;
			display: inline-block;
			background: #FFFFFF;
			margin-bottom: 1%;
			border-radius: 2px;
			font-size: 0.9em;
			color: #333333;
			position: relative;

			&.-disable{ opacity: 0.5; }

			&:hover{
				cursor: pointer;
				box-shadow: 1px 1px 10px rgba(0,0,0,0.2);
			}

			.detail{
				width: 90%;
				float: left;
				display: inline-block;
				font-weight: bold;
				color: #333333;
			}

			.icon{
				width: 10%;
				float: right;
				display: inline-block;
				text-align: center;
				color: #666666;

				i.fa-circle{ color: #CCCCCC; }
				i.fa-check-circle{ color: #4CAF50; }
			}
		}

		.route-items{
			width: 94%;
			padding: 3%;
			float: left;
			display: inline-block;
			background: #FFFFFF;
			margin-bottom: 1%;
			border-radius: 2px;
			font-size: 0.9em;
			color: #333333;
			position: relative;

			&:hover{
				cursor: pointer;
				box-shadow: 1px 1px 10px rgba(0,0,0,0.2);
			}

			&.-active{
				background: @primary_color;
				.detail{
					.name{ color: #FFFFFF; }
					.info{ color: #EEEEEE; }
				}
				.icon{ color: #FFFFFF; }
			}

			.detail{
				width: 90%;
				float: left;
				display: inline-block;

				.name{
					font-weight: bold;
					color: #333333;
				}
				.info{
					margin-top: 2%;
					color: #666666;
					font-style: italic;
					font-size: 0.8em;
				}
			}
			.icon{
				width: 10%;
				float: right;
				display: inline-block;
				text-align: center;
				margin-top: 3%;
				color: #666666;
			}
		}

		.caliber-items{
			width: 94%;
			padding: 3%;
			float: left;
			display: inline-block;
			background: #FFFFFF;
			margin-bottom: 1%;
			border-radius: 2px;
			font-size: 0.9em;
			color: #333333;
			position: relative;

			&:hover{
				cursor: pointer;
				box-shadow: 1px 1px 10px rgba(0,0,0,0.2);
			}

			&.-active{
				background: @primary_color;
				.detail{
					.name{ color: #FFFFFF; }
					.info{ color: #EEEEEE; }
				}
				.icon{ color: #FFFFFF; }
			}

			.detail{
				width: 90%;
				float: left;
				display: inline-block;

				.name{
					font-weight: bold;
					color: #333333;
				}
				.info{
					margin-top: 2%;
					color: #666666;
					font-style: italic;
					font-size: 0.8em;
				}
			}
			.icon{
				width: 10%;
				float: right;
				display: inline-block;
				text-align: center;
				margin-top: 3%;
				color: #666666;
			}
		}
	}
}

/* Other Device and Screen */
@media only screen and (min-width:1024px) and (max-width:1365px){@import "style-1024-1366";}
@media only screen and (min-width:760px) and (max-width:1023px){@import "style-760-1023";}
@media only screen and (min-width:520px) and (max-width:759px){@import "style-520-759";}
@media only screen and (min-width:0px) and (max-width :519px){@import "style-0-519";}