// Header bar style
.header{
	width: 100%;
	padding: 0%;
	height: 50px;

	.header-items{
		padding: 19px 0%;
		height: 12px;
		margin-right: 0%;
		margin-left: 4%;
		font-size: 0.9em;

		i{ margin-right: 7px; }
	}

	.submit-btn{
		margin-right: 4%;
		height: 50px;
		padding: 0px;
		font-size: 0.9em;

		i{ margin-right: 10px; }
	}

	.profile{
		margin-right: 4%;
		i{ margin-right: 5px; }
	}
}

// Container all Page
.container{
	margin-top: 50px;
	min-height: 200px;

	// Head page
	.head{
		width: 92%;
		padding: 4%;

		.head-title{
			width: 80%;
			margin-right: 10%;

			h1{
				font-size: 1.5em;
				line-height: 1.2em;
				margin-bottom: 2%;
			}

			p{
				font-size: 0.85em;
				line-height: 1.2em;
			}
		}

		.head-control{
			width: 10%;

			.report-btn{
				padding: 10px 20px;
				border-radius: 3px;

				i{
					font-size: 2em;
					line-height: 1.5em;
				}
				.caption{
					font-size: 0.7em;
					line-height: 1.5em;
				}
			}
		}
	}

	.message-control{
		font-size: 0.9em;
		line-height: 1.5em;

		i{ margin-right: 10px; }
		.user-deactive{ padding: 2% 0%; }
	}

	.graph-filter{
		width: 92%;
		padding: 0% 4%;
		margin: 0%;

		.filter-items{
			padding: 4% 0%;
			margin-right: 4%;
		}
	}

	.graph-report{
		width: 100%;
		margin: 0%;

		h2{
			width: 92%;
			padding: 4%;
			font-size: 1.5em;
		}

		.graph{
			width: 100%;
			margin-left: 0%;
		}

		.report-yield-table{
			width: 99%;
			margin: 3% 0%;
			margin-right: 1%;
			line-height: 3em;
			font-size: 0.5em;
			margin-bottom: 10%;

			.caption-col{
				width: 12%;

				.row{
					width: 90%;
					padding-left: 10%;
				}
			}

			.data-items{ width: 5.5%; }
		}
	}
	.starter-message{
		width: 100%;
		padding: 10% 0%;
		font-size: 0.9em;
	}


	// Report detail editor (Add operation to caliber)
	.operation-form-container{
		width: 100%;
		padding: 4% 0%;
		padding-bottom: 0%;
		margin: 0%;

		.operation-items{
			width: 100%;
			padding: 0%;
			line-height: 3em;
			font-size: 1em;

			.col1{
				width: 36%;
				margin-left: 4%;
			}
			.col2{
				width: 9%;
				padding: 0% 1%;
			}
			.col3{
				width: 9%;
				padding: 0% 1%;
			}
			.col4{
				width: 9%;
				padding: 0% 1%;
			}
			.col5{
				width: 22%;
				margin-left: 3%;
				margin-right: 2%;
			}

			.input-text{
				font-size: 1em;
				border: 0px;
				line-height: 3em;
			}
		}

		.topic-fix{ font-size: 0.8em; }
	}

	// Create Header report
	.header-report-form-container{
		width: 92%;
		margin: 4%;

		.form-title{
			width: 100%;
			padding: 3% 0%;
			font-size: 1.3em;

			.input-select{
				padding: 11px;
				margin-left: 5px;
				font-size: 1em;
			}
		}

		.form-section{
			.title{
				width: 98%;
				padding: 1% 0%;
				line-height: 1.5em;
				font-size: 1.3em;
				margin-top: 2%;
			}
			.inputs{
				.section-items{
					width: 48%;
					padding: 2% 0%;
					margin-bottom: 1.5%;

					.input{
						.input-text{
							width: 100%;
							padding-top: 3%;
							font-size: 3em;
							line-height: 1em;
						}
					}
					.caption{
						padding-bottom: 3%;
						font-size: 0.8em;
						line-height: 1em;
					}
				}
			}
		}
	}

	.note{
		width: 92%;
		margin: 4%;
		font-size: 0.8em;
		line-height: 1.3em;
	}

	// Form control style
	.control-container{
		width: 94%;
		margin: 5% 4%;

		.delete-btn{
			font-size: 0.9em;
			padding: 5px 15px;

			i{ margin-left: 5px; }
		}
	}

	.choose-form-title{
		width: 92%;
		margin: 4%;

		.icon{
			font-size: 3em;
			margin-bottom: 2%;
		}
		.title{
			font-size: 1.5em;
			line-height: 1.5em;
		}
	}

	// List container style
	.list-container{
		width: 92%;
		margin: 4%;

		// Topic style
		.topic-container{
			margin-bottom: 2%;

			.title{
				width: 60%;
				font-size: 1.2em;
				padding: 8px 0px;
			}
			.control{
				width: 40%;

				a.create-btn{
					padding: 8px 10px;
					font-size: 1em;
					border-radius: 2px;
					font-weight: bold;
					box-shadow: 1px 1px 3px rgba(0,0,0,0.3);

					i{ margin-right: 10px; }
				}
			}
		}

		.starter-container{
			padding: 5% 0%;

			a.create-btn{
				padding: 10px 15px;
				font-size: 1em;

				i{ margin-right: 10px; }
			}
		}

		.report-stat{
			.stat-items{
				width: 21.66%;
				margin-right: 3%;
				margin-bottom: 3%;

				.v{
					font-size: 1.6em;
					margin-bottom: 3%;
				}
				.k{
					font-size: 0.9em;

					i{
						font-size: 0.7em;
						margin-left: 5px;
					}
				}
			}
		}

		// Header info detail in table-layout
		// Manpower: report detail page
		.header-report-table{
			font-size: 0.9em;
			margin-bottom: 5%;

			.box{
				width: 100%;
				padding: 1.5% 0%;

				.box-topic{
					width: 17.5%;
					padding: 1%;
					padding-left: 4%;
					margin-right: 3%;
					font-size: 1em;
					line-height: 1.5em;

					i{
						margin-left: 5px;
						font-size: 0.8em;
					}
				}

				.col{
					width: 14.85%;

					.col-val{
						font-size: 1.3em;
						line-height: 1.3em;
					}
					.col-caption{
						font-size: 0.8em;
						margin-left: 7px;
					}
				}
			}
		}
		// END Header info detail in table-layout

		// Caliber items stype
		// Output: Report detail
		.caliber-in-report-items{
			width: 92%;
			padding: 4%;
			margin-bottom: 4%;

			.info{
				.name{
					font-size: 1.2em;

					a{
						padding: 5px 10px;
						padding-top: 6px;
						font-size: 0.6em;
						border-radius: 2px;
					}
				}

				.description{
					font-size: 0.9em;
					line-height: 1.5em;
					margin-top: 1%;
				}
			}

			// Opearation box
			.operations{
				margin-top: 2%;

				// Operations items style
				.operation-items{
					padding: 1.5% 0%;
					font-size: 0.9em;

					.col1{ width: 46%; }
					.col2{ width: 13%; }
					.col3{ width: 13%; }
					.col4{ width: 13%; }
					.col5{ width: 15%; }
					.col6{
						font-size: 0.8em;
						line-height: 1.5em;
					}
				}
			}
		}

		.user-activity-items{
			width: 100%;
			padding: 1% 0%;
			font-size: 0.9em;

			.col1{
				width: 20%;
			}
			.col2{
				width: 20%;
			}
			.col3{
				width: 20%;
			}
			.col4{
				width: 40%;
			}
		}

		// Empty items style
		.empty-items{
			width: 100%;
			padding: 5% 0%;
			font-size: 1em;
		}

		// 	List all caliber before insert
		.caliber-choose-items{
			width: 92%;
			padding: 4%;
			font-size: 1em;
			line-height: 1em;
			
			.title{ width: 25%; }
			.std{
				width: 60%;
				font-size: 0.8em;
			}
			.icon{ width: 15%; }
		}

		.month-caption-items{
			width: 96%;
			padding: 1% 2%;
			float: left;
			display: inline-block;
			line-height: 1em;
			font-size: 0.7em;
			font-style: italic;
			color: @light_textcolor;
			text-align: center;
		}

		// Header report items style
		.report-header-items{
			width: 92%;
			padding: 4%;
			font-size: 1em;

			.col1{
				width: 40%;

				.shift{
					font-size: 0.7em;
					padding: 2px 4px;
					padding-bottom: 3px;
					margin-right: 10px;
				}
				.new-items{ font-size: 0.5em; }
			}
			.col2{ width: 32%; }
			.col3{
				width: 20%;

				i{
					margin-right: 5px;
					font-size: 0.8em;
				}
			}
			.col4{ width: 8%; }
			.unit{ font-size: 0.7em; }
		}

		.header-topic-fix{
			padding: 1% 0%;
			font-size: 0.8em;
		}
	}
}

// Loading dialog and animate
.loading-box{
	.dialog{
		margin-top: 60%;
		font-size: 1.5em;
	}
}

// Logout page style
.dialog-box{
	.dialog{
		margin-top: 25%;
		font-size: 1.5em;
		line-height: 1.5em;
		i{ margin-right: 10px; }
	}
}

// Error page style
.error-container{
	padding-top: 50%;

	.icon{
		font-size: 2em;
		margin-bottom: 2%;
	}
	p{
		font-size: 1em;
		line-height: 1.5em;
		margin-bottom: 8%;
	}

	a{
		padding: 10px;
		font-size: 0.9em;
	}
}

// Login page style
.login-container{
	width: 26%;
	margin: 0% 37%;
	margin-top: 10%;

	.logo{
		h1{
			font-size: 2em;
			margin-bottom: 3%;
		}

		p.version{ font-size: 0.8em; }
	}

	.input{
		margin-top: 20%;
		margin-bottom: 5%;

		.input-text{
			width: 92%;
			padding: 4%;
			font-size: 1em;
			line-height: 1.5em;
		}
	}

	.submit{
		.login-btn{
			padding: 3% 0%;
			font-size: 1em;
			line-height: 1.5em;

			i{ margin-left: 10px; }
		}
	}
}
// END login page style